*texto dentro una caja con las esquinas redondas:
<div style="width: XXpx; height: XXpx; background-color: #COLOR;border-radius: XXpx;">Contenido here.</div>
code:
.chamfer {background: transparent; width:40%; margin:0 auto;} .chamfer p {margin:0 10px;} .chamfer p {padding-bottom:0.5em;} .chamfer .top, .chamfer .bottom {display:block; background:transparent; font-size:1px;} .chamfer .b1, .chamfer .b2, .chamfer .b3, .chamfer .b4, .chamfer .b5 {display:block; overflow:hidden; height:1px; background: #COLOR; border-left: Xpx; border-right: Xpx;} .chamfer .b1 {margin:0 5px; background: #COLOR;} .chamfer .b2 {margin:0 4px;} .chamfer .b3 {margin:0 3px;} .chamfer .b4 {margin:0 2px;} .chamfer .b5 {margin:0 1px;} .chamfer .boxcontent {display:block; background: #COLOR; border-left: Xpx; border-right: Xpx;}
<div class="chamfer"><b class="top"><b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b><b class="b5"></b></b><div class="boxcontent"><p>Texto aquí</p></div><b class="bottom"><b class="b5"></b><b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b></b></div>
*Esquinas con puntas dobles:
.square {background: transparent; width:40%; margin:0 auto;} .square h1, .square p {margin:0 10px;} .square p {padding-bottom:0.5em;} .square .top, .square .bottom {display:block; background:transparent; font-size:1px;} .square .b1t {margin:0 6px; display:block; overflow:hidden; height:5px; background: #COLOR; border-left: Xpx; border-right: Xpx; border-top: Xpx;} .square .b2 {display:block; height:1px; margin:0; background: #COLOR; border-left: Xpx; border-right: Xpx; overflow:hidden;} .square .b1b {margin:0 6px; display:block; overflow:hidden; height:5px; background: #COLOR; border-left: Xpx; border-right: Xpx; border-bottom: Xpx;} .square .boxcontent {display:block; background: #COLOR; border-left: Xpx; border-right: Xpx;}
<div class="square"><b class="top"><b class="b1t"></b><b class="b2"></b></b><div class="boxcontent"><p>Texto aquí</p></div><b class="bottom"><b class="b2"></b><b class="b1b"></b></b></div>
*Que parezca que el texto esta en una columna:
.serif {background: transparent; width:40%; margin:0 auto;} .serif p {margin:0 10px;} .serif p {padding-bottom:0.5em;} .serif .top, .serif .bottom {display:block; background:transparent; font-size:1px;} .serif .b1, .serif .b2, .serif .b3, .serif .b4 {display:block; overflow:hidden;} .serif .b1, .serif .b2, .serif .b3 {height:1px;} .serif .b2, .serif .b3 {background: #COLOR; border-left: Xpx; border-right: Xpx;} .serif .b4 {background: #COLOR; border-left: Xpx; border-right: Xpx;} .serif .b1 {margin:0; background: #COLOR;} .serif .b2 {margin:X Xpx; border-width:X Xpx;} .serif .b3 {margin:0 3px;} .serif .b4 {height:2px; margin:0 4px;} .serif .boxcontent {display:block; background: #COLOR; border-left: Xpx; border-right: Xpx; margin:X Xpx;}
<div class="serif"><b class="top"><b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b></b><div class="boxcontent"><p>Texto aquí</p></div><b class="bottom"><b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b></b></div>
*Texto entre dos barritas:
.pillar {background: transparent; width:40%; margin:0 auto;} .pillar p {margin:0 10px;} .pillar p {padding-bottom:0.5em;} .pillar .top, .pillar .bottom {display:block; background:transparent; font-size:1px;} .pillar .b1, .pillar .b2, .pillar .b3, .pillar .b4 {display:block; overflow:hidden;} .pillar .b1, .pillar .b2, .pillar .b4 {height:1px;} .pillar .b2, .pillar .b3 {background: #COLOR; border-left: Xpx; border-right: Xpx;} .pillar .b4 {background: #COLOR; border-left: Xpx; border-right: Xpx;} .pillar .b1 {margin:X Xpx; background: #COLOR;} .pillar .b2 {margin:X Xpx; border-width:X Xpx;} .pillar .b3 {height:2px; margin:0;} .pillar .b4 {margin:X Xpx;} .pillar .boxcontent {display:block; background:  #COLOR; border-left: Xpx; border-right: Xpx; margin:0 5px;}
<div class="pillar"><b class="top"><b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b2"></b><b class="b4"></b></b><div class="boxcontent"><p>Texto aquí</p></div><b class="bottom"><b class="b4"></b><b class="b2"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b></b></div>
*Texto estilo barril:
.barrel {background: transparent; width:40%; margin:0 auto;} .barrel p {margin:0 10px;} .barrel p {padding-bottom:0.5em;} .barrel .top, .barrel .bottom {display:block; background:transparent; font-size:1px;} .barrel .b1, .barrel .b2, .barrel .b3, .barrel .b4, .barrel .b5 {display:block; overflow:hidden; height:1px; background: #COLOR;} .barrel .b1 {border-left: Xpx; border-right: Xpx;} .barrel .b2 {border-left: Xpx; border-right: Xpx;} .barrel .b3 {border-left: Xpx; border-right: Xpx;} .barrel .b4 {border-left: Xpx; border-right: Xpx;} .barrel .b5 {border-left: Xpx; border-right: Xpx;} .barrel .b1 {margin:0 33%;} .barrel .b2 {margin:0 20%;} .barrel .b3 {margin:0 12%;} .barrel .b4 {margin:0 5%;} .barrel .b5 {margin:0 1px;} .barrel .boxcontent {display:block; background: #COLOR; border-left: Xpx; border-right: Xpx;}</style>
<div class="barrel"><b class="top"><b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b><b class="b5"></b></b><div class="boxcontent"><p>Texto aquí</p></div><b class="bottom"><b class="b5"></b><b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b></b></div>

